# BreakingBadApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dttcaltekin/breakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dttcaltekin/breakingbadapp/: MainActivity.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/di/: AppModule.kt  HiltApp.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/domain/model/: Character.kt  CharacterItem.kt  Quote.kt  QuoteItem.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/domain/service/: BreakingBadAPI.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/repository/: CharacterRepository.kt  QuoteRepository.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/ui/adapter/: DetailAdapter.kt  HomeAdapter.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/ui/view/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/dttcaltekin/breakingbadapp/utils/: Constants.kt  LoadImage.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_character.xml  item_quote.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dttcaltekin/breakingbadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
